{
  "scripts": {
    "serve": "npx http-server . -p 8000 -a 127.0.0.1 -c-1",
    "serve:lan": "npx http-server . -p 8000 -a 0.0.0.0 -c-1",
    "phone:dev": "node scripts/dev/phone-dev.js start",
    "phone:dev:stop": "node scripts/dev/phone-dev.js stop",
    "phone:dev:status": "node scripts/dev/phone-dev.js status",
    "phone:lan:urls": "node scripts/dev/lan-urls.js",
    "phone:lan:firewall": "powershell -ExecutionPolicy Bypass -File scripts/dev/lan-firewall.ps1",
    "phone:dev:restart": "node scripts/dev/phone-dev.js restart",
    "phone:dev:tunnel": "node scripts/tunnel/phone-dev-tunnel.js start",
    "phone:dev:tunnel:stop": "node scripts/tunnel/phone-dev-tunnel.js stop",
    "phone:dev:tunnel:status": "node scripts/tunnel/phone-dev-tunnel.js status",
    "phone:stack": "node scripts/dev/phone-dev.js start",
    "phone:tunnel": "node scripts/tunnel/phone-dev-tunnel.js start",
    "phone:tunnel:win": "start \"five-ngrok\" cmd /k \"npm run phone:dev:tunnel\"",
    "phone:ngrok": "node scripts/tunnel/start-phone-ngrok.js",
    "phone:ngrok:auth": "node scripts/tunnel/phone-ngrok-auth.js",
    "phone:urls": "node scripts/tunnel/phone-ngrok-urls.js",
    "phone:urls:wait": "node scripts/tunnel/phone-ngrok-urls.js --wait",
    "test:phone:path": "node scripts/test/setup-vendor-firebase.js && node ptests/cross-client/run_phone_path.js",
    "test:phone:sync": "node scripts/test/setup-vendor-firebase.js && node ptests/cross-client/run_phone_pc_sync.js",
    "vendor:firebase": "node scripts/test/setup-vendor-firebase.js",
    "sync:logic": "node scripts/sync-logic.js",
    "emulators:build": "npm run sync:logic && npm run build --prefix functions",
    "emulators": "npm run emulators:build && npx firebase emulators:start --only database --project games-fad3a",
    "test:stack": "node scripts/test/start-test-stack.js",
    "test:sp": "node ptests/desktop/singleplayer/run.js",
    "test:sp:hub": "node ptests/desktop/singleplayer/hub/runner.js",
    "test:sp:hub:shell": "node ptests/desktop/singleplayer/hub/desktop-shell.js",
    "test:sp:hub:settings": "node ptests/desktop/singleplayer/hub/settings-toggle.js",
    "test:sp:hub:solo-color": "node ptests/desktop/singleplayer/hub/solo-color.js",
    "test:sp:hub:turn": "node ptests/desktop/singleplayer/hub/turn-layout.js",
    "test:sp:hub:invite": "node ptests/desktop/singleplayer/hub/invite.js",
    "test:sp:hub:leave": "node ptests/desktop/singleplayer/hub/leave-party.js",
    "test:sp:hub:mode": "node ptests/desktop/singleplayer/hub/host-mode-sync.js",
    "test:mp": "node ptests/desktop/multiplayer/run_multiplayer.js",
    "test:mp:lifecycle": "node ptests/desktop/multiplayer/mp_lifecycle.js",
    "test:mp:leave": "node ptests/desktop/multiplayer/mp_party_leave_hub.js",
    "test:mp:party": "node ptests/desktop/multiplayer/mp_party_limit.js",
    "test:mp:line": "node ptests/desktop/multiplayer/mp_line.js",
    "test:mp:piles": "node ptests/desktop/multiplayer/mp_classic_piles.js && node ptests/desktop/multiplayer/mp_freestyle_piles.js",
    "test:mp:bananagrams": "node ptests/desktop/multiplayer/mp_bananagrams.js",
    "test:mp:bananagrams:postgame": "node ptests/desktop/multiplayer/mp_bananagrams_postgame_only.js",
    "test:sp:bananagrams": "node ptests/desktop/singleplayer/bananagrams.js",
    "test:mp:bananagrams:dump-spawn": "node ptests/desktop/multiplayer/mp_bananagrams_dump_spawn.js",
    "test:mp:bananagrams:peel-spawn": "node ptests/desktop/multiplayer/mp_bananagrams_peel_spawn.js",
    "test:mp:bananagrams:3p": "node ptests/desktop/multiplayer/mp_bananagrams_3p.js",
    "test:mp:bananagrams:3p:mixed": "node ptests/desktop/multiplayer/mp_bananagrams_3p.js --mixed",
    "test:mp:game-switching": "node ptests/desktop/multiplayer/mp_game_switching.js",
    "test:mobile": "node ptests/mobile/run_mobile.js",
    "test:mobile:hub": "node ptests/mobile/run_mobile.js hub",
    "test:mobile:sp": "node ptests/mobile/run_mobile.js sp",
    "test:mobile:mp": "node ptests/mobile/run_mobile.js mp",
    "test:mobile:freestyle:center": "node ptests/mobile/freestyle_center_stable.js",
    "test:mobile:bananagrams": "node ptests/mobile/bananagrams_mobile_sp.js && node ptests/mobile/bananagrams_mobile_mp.js",
    "test:mobile:bananagrams:sp": "node ptests/mobile/bananagrams_mobile_sp.js",
    "test:mobile:bananagrams:mp": "node ptests/mobile/bananagrams_mobile_mp.js",
    "test:mobile:bananagrams:mp:3p": "node ptests/mobile/bananagrams_mobile_mp_3p.js",
    "test:mobile:bananagrams:viewport-win": "node ptests/mobile/bananagrams_viewport_win.js",
    "test:mp:bananagrams:win-banner": "node ptests/desktop/multiplayer/mp_bananagrams_win_banner.js",
    "test:mp:host-leave": "node ptests/desktop/multiplayer/mp_host_leave_disband.js",
    "test:mobile:bananagrams:review": "node ptests/mobile/bananagrams_review_viewport.js",
    "test:mobile:bananagrams:mp:postgame": "node ptests/mobile/bananagrams_mp_postgame_only.js",
    "test:prod": "node ptests/production/run_prod.js",
    "test:prod:mobile": "node ptests/production/run_prod_mobile.js",
    "test:prod:mobile:smoke": "node ptests/production/mobile_smoke.js",
    "test:prod:mobile:party": "node ptests/production/mobile_party.js",
    "test:prod:lobby": "node ptests/production/lobby.js",
    "test:prod:switch": "node ptests/production/game_switching.js",
    "test:prod:piles": "node ptests/production/piles_sim.js",
    "test:prod:chat": "node ptests/production/chat.js",
    "test:prod:bananagrams": "node ptests/production/bananagrams.js"
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@ngrok/ngrok": "^1.7.0",
    "firebase-tools": "^13.35.0",
    "http-server": "^14.1.1",
    "ngrok": "4.3.3"
  }
}
